# Task
You are helping to create a persuasive speaking practice tool where a user debates multiple fictional characters with different perspectives on a given topic. Your task is to generate a list of 4 to 6 **unique characters**, each with a distinct personality, perspective, and background.

## Topic
The debate topic and the two opposing positions are defined below in JSON format:
```json
{TOPIC_INFO}
```

## Character Generation
Each character should be represented as a JSON object in the following format:
```json
{
  "name": "First Last",
  "age": integer,
  "position": float,
  "experience": "A detailed paragraph describing their personality, beliefs, background, and any personal experiences that shape their stance on the issue."
}
```

Guidelines for generating each character:
- **position** is a number from -10 to 10. -10 represents strong support for the negative contention, and 10 represents strong support for the affirmative contention. Characters should realistically span this scale, and not all should be extreme.
- The characters should reflect **diverse demographics**, such as age, profession, culture, and worldview.
- The **experience** field should include rich, emotionally or logically relevant details about the character’s values, past experiences, and the reasons behind their belief on the topic.
- Avoid generic or one-dimensional reasoning. Each character should be **nuanced and compelling**, and give the user **clues about how they might be persuaded**.

Return the final output as a JSON array of Character objects. Do not include any extra commentary.